.companies {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid white;
    padding:10px;
    background-color: #e9ebee
}
.menu-item{
    min-width: 30%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    margin: 0 7.5px 15px;  
}


@media only screen and (max-width: 768px) {
    .companies {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 2px solid white;
        padding:10px;
        background-color: #e9ebee
    }
    .menu-item{
        min-width: 25%;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid white;
        margin: 0 7.5px 15px;  
        background-size: 'cover';
        background-position: 'center'
    }
  }
  @media only screen and (max-width: 480px) {
    .companies {
        display: grid;
        grid-template-columns:  1fr;
        border: 2px solid white;
        padding:10px;
        background-color: #e9ebee
    }
  
  }
